<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HW-JS-08-Grintsevych Nadia</title>
  </head>
  <body>

      <style>       
          input {
              margin-top: 15px;
              margin-bottom: 15px;
              margin-left: 25px;
              border: 1px solid black;
              border-radius: 5px;
              padding: 5px 10px;
          }
  
          label {
              margin-left: 10px;
              color: green;
          }
  
          .close {
              color: red;
              top: 5px;
              left: 238px;
              font-size: 10px;
              cursor: pointer;
              padding: 1px;
          }
  
          .close:hover {
              background-color: red;
              color: white;
          }
          .div {
            color: red;
            margin-left: 35px;
            font-weight: bold;
          }

          .spanText {
            display: block;
            color: green;
            font-weight: bold;
            margin-left: 35px;
          }

          .focused { 
           border: 3px solid lightgreen;
           transition: 0.1s;
           } 
           
           </style>


    <input type="text" placeholder="Enter the price, please" id="input">
    
    <script src="./HW_JS_08.js"></script>
  </body>
</html>

